# gisa-users-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/boasaude/gisa/conveniado/: Application.java
src/main/java/br/com/boasaude/gisa/conveniado/common/: ModelMapperFactory.java
src/main/java/br/com/boasaude/gisa/conveniado/controller/: ConveniadoController.java  TestController.java  UserController.java
src/main/java/br/com/boasaude/gisa/conveniado/controller/privates/: ConveniadoController.java
src/main/java/br/com/boasaude/gisa/conveniado/controller/publics/: TestController.java
src/main/java/br/com/boasaude/gisa/conveniado/domain/: Conveniado.java  Endereco.java  User.java
src/main/java/br/com/boasaude/gisa/conveniado/dto/: ConveniadoDto.java  EnderecoDto.java  ErrorResponse.java  UserDto.java
src/main/java/br/com/boasaude/gisa/conveniado/handler/exception/: ApiError.java  ApiSubError.java  ExceptionHandlingController.java  RestExceptionHandler.java
src/main/java/br/com/boasaude/gisa/conveniado/repository/: ConveniadoRepository.java  EnderecoRepository.java  UserRepository.java
src/main/java/br/com/boasaude/gisa/conveniado/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/br/com/boasaude/gisa/conveniado/service/: ConveniadoService.java  EnderecoService.java  ManagementAPIService.java  UserService.java
src/main/java/br/com/boasaude/gisa/user/: Application.java
src/main/java/br/com/boasaude/gisa/user/controller/: TestController.java  UserController.java
src/main/java/br/com/boasaude/gisa/user/domain/: GisaUser.java
src/main/java/br/com/boasaude/gisa/user/dto/: ErrorResponse.java  UserDto.java
src/main/java/br/com/boasaude/gisa/user/exception/: TechnicalException.java
src/main/java/br/com/boasaude/gisa/user/handler/exception/: ExceptionHandlingController.java
src/main/java/br/com/boasaude/gisa/user/kafka/: KafkaProducerConfig.java  UserProducer.java
src/main/java/br/com/boasaude/gisa/user/repository/: EnderecoRepository.java  UserRepository.java
src/main/java/br/com/boasaude/gisa/user/security/: AudienceValidator.java  CustomJwtDecoderProviderConfigurationUtils.java  CustomJwtDecoders.java  CustomRemoteJWKSet.java  SecurityConfig.java
src/main/java/br/com/boasaude/gisa/user/service/: DateBucket.java  ManagementAPIService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/boasaude/gisa/conveniado/: ApplicationTests.java
