plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
	manifest {
		attributes 'Main-Class': 'br.com.boasaude.gisa.conveniado.Application'
	}
}


group = 'br.com.boasaude'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-oauth2-resource-server'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.postgresql:postgresql'
	compile 'javax.validation:validation-api'
	compile 'org.modelmapper:modelmapper:2.4.4'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
