plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
	manifest {
		attributes 'Main-Class': 'br.com.boasaude.gisa.conveniado.Application'
	}
}

group = 'br.com.boasaude'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'javax.validation:validation-api'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.auth0:auth0:1.37.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
